= simple_form_for :feedbacks, { url: feedbacks_search_path, method: :get } do |f|
  .input-group
    = f.input_field :search, label: false, class: "input-group-field"

    .input-group-button
      = f.button :submit
