div data-fragment-id="feedbacks-table"
  table class="hover"
    thead
      tr
        th Name
        th E-mail
        th Text
    tbody
      = render feedbacks

  .pagination.text-center
    = paginate feedbacks
