.row
  .medium-5.columns
    = simple_form_for feedback do |f|
      .form-inputs
        = f.input :name, autofocus: true
        = f.input :email
        = f.input :text

      .form-actions
        = f.button :submit
