.top-bar-left
  ul.menu
    li = link_to "Rails Base example site", root_path
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li

      - if policy(:feedback).index?
        = active_link_to "Feedbacks", feedbacks_path, active: :exclusive, wrap_tag: :li
